[package]
name = "groufi-server"
version = "0.1.0"
authors = ["xFrednet <xFrednet@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
groufi-dbcon = { path = "../groufi-dbcon"}

# actix 
actix = "0.9"
actix-web = "2.0"
actix-rt = "1.1"
env_logger = "0.7"
serde = "1.0"

# Database
diesel = { version = "1.4", features = ["postgres", "uuid"] }
uuid = { version = "0.6", features = ["serde", "v4"] }

# Util
dotenv = "0.15"
dotenv_codegen = "0.15"
derive_builder = "0.9"

# validation
validator = { version = "0.10", features = ["unic"] }
validator_derive = { version = "0.10", features = ["unic"] }

[dev-dependencies]
rand = "0.7"